IRI	=	scheme   ":"   ihier-part   [ "?"   iquery ]   [ "#"   ifragment ]
ihier-part	=	"//"   iauthority   ipath-abempty  /
ipath-absolute  /
ipath-rootless  /
ipath-empty
IRI-reference	=	IRI  /  irelative-ref
absolute-IRI	=	scheme   ":"   ihier-part   [ "?"   iquery ]
irelative-ref	=	irelative-part   [ "?"   iquery ]   [ "#"   ifragment ]
irelative-part	=	"//"   iauthority   ipath-abempty  /  ipath-absolute  /  ipath-noscheme  /  ipath-empty
iauthority	=	[ iuserinfo   "@" ]   ihost   [ ":"   port ]
iuserinfo	=	*( iunreserved  /  pct-encoded  /  sub-delims  /  ":" )
ihost	=	IP-literal  /  IPv4address  /  ireg-name
ireg-name	=	*( iunreserved  /  pct-encoded  /  sub-delims )
ipath	=	ipath-abempty  /	; begins with "/" or is empty
ipath-absolute  /	; begins with "/" but not "//"
ipath-noscheme  /	; begins with a non-colon segment
ipath-rootless  /	; begins with a segment
ipath-empty	; zero characters

