* Tests generated by grammarinator v19.3 where both parsers failed:
  1. grammarinator/tests_03/test_69191747416799100810253678753689023997.acmetest
     - Generated keyword "to" instead of an identifier ater "extends"
  2. grammarinator/tests_04/test_206977452269043260738376784121767443007.acmetest
     - Generated the keyword "iN" instead of an identifier or a setReference after "."
  3. grammarinator/tests_04/test_303345213509716500383973598927484015457.acmetest
     - - Generated the keyword "iN" instead of an identifier after ":"

* Tests generated by grammarinator v19.3 where only the ANTLR parser failed:
  1. ../grammarinator/tests_01/test_106223380973967774412577714818278135805.acmetest
     line 1:23 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
  2. ../grammarinator/tests_01/test_122151860539155038217877176366561061180.acmetest
     line 1:42 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
  3. ../grammarinator/tests_01/test_172620562129060573269801015457541126828.acmetest
     line 1:23 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
  4. ../grammarinator/tests_01/test_207453293195572236629642402668486742402.acmetest
     line 1:28 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
     line 1:53 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
     line 1:112 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:121 extraneous input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
  5. ../grammarinator/tests_01/test_22288275683140941503471797462667527228.acmetest
     line 1:11 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
  6. ../grammarinator/tests_01/test_225001455193922291087527501979936227432.acmetest
     line 1:20 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:26 extraneous input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
  7. ../grammarinator/tests_01/test_226529089073039619602994274357287583622.acmetest
     line 1:11 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
  8. ../grammarinator/tests_01/test_236453352225633462806596924117115773983.acmetest
     line 1:23 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
     line 1:38 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
  9. ../grammarinator/tests_01/test_24456542150202288266951723821419416365.acmetest
     line 1:14 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 10. ../grammarinator/tests_01/test_245321149052708779215846790050550190564.acmetest
     line 1:37 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 11. ../grammarinator/tests_01/test_45849057750361609182547502233427080224.acmetest
     line 1:20 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 12. ../grammarinator/tests_01/test_70778951224367596858745707935977496636.acmetest
     line 1:22 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:31 extraneous input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
     line 1:36 extraneous input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 13. ../grammarinator/tests_01/test_8434447736650750037927495592292609156.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:15 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 14. ../grammarinator/tests_01/test_95845257847738565745674389279605485616.acmetest
     line 1:13 extraneous input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
     line 1:22 extraneous input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
     line 1:388 mismatched input 'FAlSE' expecting {ANY, DOUBLE, ENUM, FLOAT, INT, RECORD, SEQUENCE, SET, STRING, BOOLEAN, IDENTIFIER}
 15. ../grammarinator/tests_02/test_100092749450963004973935282021423656212.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 16. ../grammarinator/tests_02/test_127761743970319861651527588294195989715.acmetest
     line 1:10 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 17. ../grammarinator/tests_02/test_133650068083245988010535588711211153271.acmetest
     line 1:9 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 18. ../grammarinator/tests_02/test_144397022518110898048961634795970014189.acmetest
     line 1:12 extraneous input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 19. ../grammarinator/tests_02/test_144699618353962798963958373827211007944.acmetest
     line 1:22 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
     line 1:39 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 20. ../grammarinator/tests_02/test_148543051991121722164971534184922214013.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 21. ../grammarinator/tests_02/test_155451020290641859708467266417030005816.acmetest
     line 1:9 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
     line 1:26 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 22. ../grammarinator/tests_02/test_22643638669022325438873980494018322629.acmetest
     line 1:159 mismatched input 'tRuE' expecting {ANY, DOUBLE, ENUM, FLOAT, INT, RECORD, SEQUENCE, SET, STRING, BOOLEAN, IDENTIFIER}
 23. ../grammarinator/tests_02/test_251072624327065578120706453277413819471.acmetest
     line 1:23 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 24. ../grammarinator/tests_02/test_251145117184252993714351960408139881444.acmetest
     line 1:12 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 25. ../grammarinator/tests_02/test_282965402238866268287176117356607860987.acmetest
     line 1:13 extraneous input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
     line 1:20 extraneous input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
     line 1:35 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 26. ../grammarinator/tests_02/test_285526811982363107539260025726927647203.acmetest
     line 1:25 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 27. ../grammarinator/tests_02/test_289731656595718971519548032333989515211.acmetest
     line 1:10 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 28. ../grammarinator/tests_02/test_292718680492618627477716407116711129981.acmetest
     line 1:38 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 29. ../grammarinator/tests_02/test_327966075319954408170930998311073054395.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 30. ../grammarinator/tests_02/test_53283195368614631612519005377393729289.acmetest
     line 1:16 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 31. ../grammarinator/tests_02/test_57757797597840206025520117907197476942.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 32. ../grammarinator/tests_02/test_64302849144420049448886829777936748506.acmetest
     line 1:20 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 33. ../grammarinator/tests_02/test_72623525017741161215516599584289609683.acmetest
     line 1:33 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
     line 1:50 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:55 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 34. ../grammarinator/tests_02/test_88490587001131887841939635406089110112.acmetest
     line 1:40 extraneous input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 35. ../grammarinator/tests_03/test_114735369193114542452213731559996464986.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:20 extraneous input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 36. ../grammarinator/tests_03/test_124725229195901171043936875963931582840.acmetest
     line 1:13 extraneous input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 37. ../grammarinator/tests_03/test_183196123183718595163208221391769741653.acmetest
     line 1:17 extraneous input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
     line 1:48 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 38. ../grammarinator/tests_03/test_203008697527522397364293230487701640012.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:11 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 39. ../grammarinator/tests_03/test_205827014044639233389136380391606672776.acmetest
     line 1:14 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 40. ../grammarinator/tests_03/test_206181078704391166755521819794062334600.acmetest
     line 1:31 extraneous input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 41. ../grammarinator/tests_03/test_208592264432249516535126864088433318679.acmetest
     line 1:13 extraneous input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 42. ../grammarinator/tests_03/test_210817477361261442193893615553255400053.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 43. ../grammarinator/tests_03/test_216656580434920986556046583214822836973.acmetest
     line 1:12 extraneous input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 44. ../grammarinator/tests_03/test_220105940421192579836028040804239868354.acmetest
     line 1:12 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 45. ../grammarinator/tests_03/test_252569432707215559864844024031566053239.acmetest
     line 1:11 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 46. ../grammarinator/tests_03/test_256920310630051669805991818731307696760.acmetest
     line 1:35 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:47 extraneous input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 47. ../grammarinator/tests_03/test_267544582600636131084769350776672935893.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:23 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 48. ../grammarinator/tests_03/test_281428286475739629372915457216169547821.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:13 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 49. ../grammarinator/tests_03/test_39897172857846272533924116488012003246.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 50. ../grammarinator/tests_03/test_4306253563931219399597689262597652707.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:12 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 51. ../grammarinator/tests_03/test_45839879689310894709643457853953940850.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:43 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 52. ../grammarinator/tests_03/test_81916494678903555627095087422784096198.acmetest
     line 1:13 extraneous input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
     line 1:21 extraneous input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
     line 1:30 extraneous input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 53. ../grammarinator/tests_03/test_92700670322308322525129838820573193932.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 54. ../grammarinator/tests_04/test_117310751625376852687143141045677143961.acmetest
     line 1:39 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 55. ../grammarinator/tests_04/test_12413049670081596550075871650397280457.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 56. ../grammarinator/tests_04/test_124165144456301045251899079265218806229.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 57. ../grammarinator/tests_04/test_126299720555944339031848144478986788466.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:16 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 58. ../grammarinator/tests_04/test_139566937943215389612172428655072252445.acmetest
     line 1:10 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 59. ../grammarinator/tests_04/test_162351665930402982827426465393673302481.acmetest
     line 1:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:14 extraneous input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
     line 1:35 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 60. ../grammarinator/tests_04/test_174570772367604525919392833059965011108.acmetest
     line 1:12 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 61. ../grammarinator/tests_04/test_183546090470228818288791711752476177434.acmetest
     line 1:24 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 62. ../grammarinator/tests_04/test_206977452269043260738376784121767443007.acmetest
     line 5:52 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 5:68 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 63. ../grammarinator/tests_04/test_2087145294330302022951664344415823334.acmetest
     line 1:17 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 64. ../grammarinator/tests_04/test_220254234793729168449809276733764763390.acmetest
     line 1:9 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 65. ../grammarinator/tests_04/test_256859399739065599568652819429891283019.acmetest
     line 1:11 extraneous input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 66. ../grammarinator/tests_04/test_2569704393852667984821793588962316608.acmetest
     line 1:34 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 67. ../grammarinator/tests_04/test_269738426821682414086203172144809918272.acmetest
     line 1:37 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 68. ../grammarinator/tests_04/test_270526495024438048610313838568127445130.acmetest
     line 1:19 extraneous input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 69. ../grammarinator/tests_04/test_289805212109062320525291544513514282285.acmetest
     line 1:13 extraneous input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', '/', IDENTIFIER}
 70. ../grammarinator/tests_04/test_291834648706967784003477466177272775997.acmetest
     line 1:9 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 71. ../grammarinator/tests_04/test_303345213509716500383973598927484015457.acmetest
     line 4:7 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 72. ../grammarinator/tests_04/test_304177105592248737500655991777258509189.acmetest
     line 1:16 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 73. ../grammarinator/tests_04/test_306341007334477054871085663493841503121.acmetest
     line 1:13 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
     line 1:86 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
 74. ../grammarinator/tests_04/test_313373612597674126756378644104238718976.acmetest
     line 1:19 mismatched input '/' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 75. ../grammarinator/tests_04/test_317488667626064068623451920434968328592.acmetest
     line 1:13 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 76. ../grammarinator/tests_04/test_6838421510362260932363836263348870383.acmetest
     line 1:66 extraneous input '%' expecting {'$', '%', STRING_LITERAL, IDENTIFIER}
     line 1:70 mismatched input '%' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}
 77. ../grammarinator/tests_04/test_79784990247816593474239726797835401505.acmetest
     line 1:11 mismatched input '+' expecting {'$', '\', '\\', ':', '.', '-', '+', '%', ';', '/'}

